madBabel/gh202503-compositeactions-tamueka/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies

description: Cache Node and NPM dependencies to speed up workflows.

inputs: 
  node-version: 
    description: 'The version of Node.js to use.'
    required: true
    default: '20.x'

  working-dir:
    description: 'The working directory to cache dependencies from.'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      name: Setup nodeJS Version
      with: 
        version: ${{ inputs.node-version }}
    - uses: actions/cache@v4
      name: Cache NPM dependencies
      id: cache
      with: 
        path: ${{ inputs.working-dir }}/node_modules
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
    - run: npm ci
      name: Install NPM dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ inputs.working-dir }}

madBabel/gh202503-compositeactions-tamueka/.github/workflows/workflow.yaml
- uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: 'my-app'